{
  "name": "sabka-helper-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "googleapis": "^91.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
